@import '../../less/Index.less';

.box{
	min-height: 400px;
}
.insideBanner {
	width: 100%;
	height: 400px;
	background-repeat: no-repeat;
	background-size: contain;
	background-size: cover;
	background-position: center center;
}
.content {
	.main_width();
	.title {
		h3 {
			font-size: 36px;
	    text-align: center;
	    padding: 45px 0 31px;
	    span {
	    	display: inline-block;
		    padding: 0 18px;
		    border-top: 1px solid #346ccd;
		    border-bottom: 1px solid #346ccd;
		    color: #346ccd;
		    height: 73px;
		    line-height: 73px;
		    text-transform: capitalize;
	    }
		}
	}
	.line{
		height: 1px;
		width: 100%;
		background-color: #d2d2d2;
		margin-bottom: 40px;
	}
	.text{
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
		& > span{
			display: inline-block;
			padding: 5px 20px;
			background-color: transparent;
			// color: #fff;
			font-size: 16px;
			margin: 0 10px;
			cursor: pointer;
			&:hover{
				background-color: #346ccd;
				color: #fff;
			}
		}
		.active{
			background-color: #346ccd;
			color: #fff;
		}
	}

}

.company{
	width: 100%;
	& > li{
		display: flex;
		margin-bottom: 80px;
		& > div{
			flex: 1;

		}
		.img{
			height: 400px;
			overflow: hidden;
			& > img{
				height: 400px;
				width: 100%;
			}
		}
		
		.con{
			// padding: 0 40px;
			& > h3{
				line-height: 40px;
				color: #346ccd;
				font-size: 18px;
				margin-top: 10px;
			}
			& > p{
				color: #666;
				font-size: 16px;
				line-height: 24px;
				margin-bottom: 20px;
			}
		}
		.pr{
			// padding-right: 40px;
			& >h3,p{
				padding-right: 40px;
			}
		}
		.pl{
			// padding-left: 40px;
			& >h3,p{
				padding-left: 40px;
			}
		}
		.last{
			& > img{
				width: 100%;
				// height: 600px;
				display: block;
				margin: 0 auto 40px;
			}
		}
	}
}

.contact{
	width: 100%;
	& > h3{
		font-size: 24px;
		text-align: center;
		font-weight: bold;
		color: #336ccd;
	}

	.cell{
		margin: 80px 0; 
		display: flex;
		justify-content: space-around;
		.bell{
			text-align: center;
			width: 200px;
			& > p{
				color: #666;
				font-size: 13px;
				padding: 15px 0;
			}
		}
	}
	.map{
		// height: 400px;
		width: 100%;
		// background-color: #ffc;
		margin-bottom: 80px;
		text-align: center;
	}
	.addr{
		margin-bottom: 100px;
		& > h2{
			text-align: center;
			font-size: 24px;
			color: #336ccd;
			line-height: 30px;
			font-weight: bold;
			margin-bottom: 30px;
		}
		& > h5{
			text-align: center;
			font-size: 13px;
			color: #666;
			line-height: 30px;
			font-weight: bold;
			margin-top: 10px;
		}
		& > p{
			line-height: 26px;
			font-size: 16px;
			margin-bottom: 10px;
		}
		& > h3{
			text-align: center;
			margin-top: 20px;
			& > a{
				color: #336ccd;
				&:hover{
					color: darken(#336ccd, 10%);
				}
			}
		}
	}
	.list{
		margin-top: 40px;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		
		.list_cell{
			display: flex;
			height: 100%;
			
			
			& > div{
				flex: 1;
				height: 100%;
			}
			.img{
				& > img{
					width: 100%;
					height: 100%;
				}
			}
			.text{
				background-color: #336ccd;
				color: #fff;
				text-align: left;
				& > h2{
					line-height: 30px;
					margin-top: 20px;
					padding: 0 20px;
					font-size: 18px;
					margin-bottom: 20px;
				}
				& > p{
					line-height: 30px;
					padding: 0 20px;
					font-size: 13px;

				}
			}
		}
		& > li{
			width: 50%;
			height: 300px;
			z-index: 1;
			transform: scale(1);
			transition: transform ease .3s;
			&:hover{
				transform: scale(1.05);
				z-index: 100;
			}
		}
		
	}
}





