@import '../../less/Index.less';

.box{
	min-height: 400px;
}
.insideBanner {
	width: 100%;
	height: 400px;
	background-repeat: no-repeat;
	background-size: contain;
	background-size: cover;
	background-position: center center;
}

.content{
	.main_width();
	.title {
		h3 {
			font-size: 36px;
	    text-align: center;
	    padding: 45px 0 31px;
	    span {
	    	display: inline-block;
		    padding: 0 18px;
		    border-top: 1px solid #346ccd;
		    border-bottom: 1px solid #346ccd;
		    color: #346ccd;
		    height: 73px;
		    line-height: 73px;
		    text-transform: capitalize;
	    }
		}
	}
	.line{
		height: 1px;
		width: 100%;
		background-color: #d2d2d2;
		margin-bottom: 40px;
	}
	.text{
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
		& > span{
			display: inline-block;
			padding: 5px 20px;
			background-color: transparent;
			// color: #fff;
			font-size: 16px;
			margin: 0 10px;
			cursor: pointer;
			&:hover{
				background-color: #346ccd;
				color: #fff;
			}
		}
		.active{
			background-color: #346ccd;
			color: #fff;
		}
	}
}


.company{
	width: 100%;
	& > li{
		display: flex;
		margin-bottom: 80px;
		& > div{
			flex: 1;

		}
		.img{
			height: 400px;
			overflow: hidden;
			& > img{
				height: 400px;
				width: 100%;
			}
		}
		
		.con{
			// padding: 0 40px;
			& > h3{
				line-height: 40px;
				color: #346ccd;
				font-size: 18px;
				margin-top: 10px;
			}
			& > p{
				color: #666;
				font-size: 16px;
				line-height: 24px;
			}
		}
		.pr{
			// padding-right: 40px;
			& >h3,p{
				padding-right: 40px;
			}
		}
		.pl{
			// padding-left: 40px;
			& >h3,p{
				padding-left: 40px;
			}
		}
		.last{
			& > img{
				width: 100%;
				height: 400px;
			}
		}
	}
}



.topTitle{
	height: 448px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
	.main_width();
	margin-bottom: 40px;
	& > div{
		position: absolute;
		left: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, .6);
		width: 100%;
		& > h2{
			color: #fff;
			margin-bottom: 10px;
			padding: 20px 40px 0px;
		}
		& > p{
			color: #fff;
			padding: 0 40px 10px
		}
	}
}
.cell{
	.main_width();
	display: flex;
	// align-items: center;
	justify-content: space-around;
	padding: 40px;
	& > div{
		width: 500px;
	}
	.ttx{
		& > h4{
			margin-bottom: 10px;
		}
		& > p{
			margin-bottom: 10px;
		}
	}
}
.last{
	padding-bottom: 100px;
	.main_width();
	& > h3{
		margin-top: 20px;
	}
	& > p{
		margin-top: 10px;
	}
}

.fq{
	.main_width();
	text-align: center
}

.other{
	.main_width();
	background-repeat: no-repeat;
	height: 1278px;
	background-size: 100% 100%;
	margin: 40px auto;
	padding: 100px 0;
	.texts{
		width: 75%;
		height: 100%;
		margin: 0 auto;
		overflow-y: auto;
		img{
			height: 300px;
			margin: 20px 0;
		}
		.tm{
			display: block;
			margin: 10px auto;
		}
		.h4{
			margin: 10px 0;
		}
		.tt{
			line-height: 30px;
			margin-bottom: 20px;
		}
	}
	
}