@import '../../less/Index.less';

.box{
	min-height: 400px;
}

.insideBanner {
	width: 100%;
	height: 400px;
	background-image: url('../../assets/banner/News4.jpg');
	background-repeat: no-repeat;
	background-size: contain;
	background-size: cover;
	background-position: center center;
}
.content {
	.main_width();
	.title {
		h3 {
			font-size: 36px;
	    text-align: center;
	    padding: 45px 0 31px;
	    span {
	    	display: inline-block;
		    padding: 0 18px;
		    border-top: 1px solid #346ccd;
		    border-bottom: 1px solid #346ccd;
		    color: #346ccd;
		    height: 73px;
		    line-height: 73px;
		    text-transform: capitalize;
	    }
		}
	}
}

.list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 100px;
	margin-top: 40px;
	.li{
		width: 49.5%;
		height: 300px;
		margin-bottom: 1%;
		background-color: #ffc;
		position: relative;
		overflow: hidden;
		&> img{
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
		.title{
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 0px;
			height: 60px;
			line-height: 60px;
			// padding: 0 40px;
			color: #fff;
			background-color: rgba(2,56,148,0.7);
			overflow: hidden;
			transition: bottom ease-in .4s;
			text-align: center;
		}
		.contents{
			position: absolute;
			background-color: rgba(2,56,148,0.7);
			transition: top ease-in .4s;
			overflow: hidden;
			height: 300px;
			text-align: center;
			width: 100%;
			left: 0;
			top: 300px;
			color: #fff;
			& > h5{
				font-size: 18px;
				line-height: 32px;
				margin-top: 30px;
				padding: 0 20px;
				margin-bottom: 10px;
			}
			& > p{
				font-size: 16px;
				line-height: 25px;
				padding: 0 10px;
				min-height: 120px;
			}
			& > h6{
				margin: 10px 0;
			}
			& > span{
				display: inline-block;
				padding: 0px 15px;
				height: 32px;
				line-height: 32px;
				border: 1px solid #fff;
				border-radius: 5px;
				cursor: pointer;
				
				& > a{
					color: #fff;
				}
				&:hover{
					color: lighten(#000, 80%);
				}
			}
		}
		&:hover{
			.title{
				bottom: -60px;
			}
			.contents{
				top: 0;
			}
			
		}
	}
}


.mains{
	.main_width();
	padding-bottom: 100px;
	& > h1{
		font-size: 20px;
		padding-top: 20px;
		text-align: center;
		color:darken(#ccc, 10%);
	}
	.note{
		margin: 40px auto;
		display: block;
	}

	& > h2{
		margin: 20px 0;
		padding: 0 100px;
	}
	& > p{
		color: lighten(#000, 30%);
		line-height: 28px;
		margin-bottom: 10px;
		padding: 0 100px;
	}
	.img{
		display: block;
		margin: 30px auto;
		height: 400px;
	}
}

