.hd {
  width: 100%;
  display: flex;
  height: 200px;
  align-items: top;
  justify-content: space-between;
  overflow: hidden;
  background-color: #fff;
  a {
    color: #333;

    &:hover {
      color: #346ccd;
    }
  }

  .left {
    width: 360px;
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &>img {
      max-width: 360px;
      height: 160px;
      display: inline-block;
      vertical-align: middle;
    }
  }

  .middle {
    flex: 1;
    text-align: left;

    &>h2 {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 20px;
      margin-top: 30px;
    }

    &>p {
      color: #666;
      font-size: 16px;
      line-height: 24px;
    }
  }

  .right {
    width: 200px;
    padding: 0 20px;
    margin-top: 30px;

    &>li {
      color: #333;
      line-height: 37px;
      cursor: pointer;
      text-align: left;
      padding-left: 20px;

      &:hover {
        color: #336ccd;
      }

      border-bottom: 1px solid #d9d9d9;
    }
  }
}
