@import '../../less/Index.less';

.box{
	min-height: 400px;
}
.insideBanner {
	width: 100%;
	position: relative;
	overflow: hidden;
	height: 400px;
	img {
		display: block;
    width: 1920px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -960px;
	}
}
.content {
	.main_width();
	.title {
		h3 {
			font-size: 36px;
	    text-align: center;
	    padding: 45px 0 31px;
	    span {
	    	display: inline-block;
		    padding: 0 18px;
		    border-top: 1px solid #346ccd;
		    border-bottom: 1px solid #346ccd;
		    color: #346ccd;
		    height: 73px;
		    line-height: 73px;
		    text-transform: capitalize;
	    }
		}
	}
	.caselist {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		padding: 26px 0;
		margin-top: 20px;
		border-top: 1px solid #d2d2d2;
		li {
			width: 586px;
			height: 332px;
			margin-bottom: 14px;
			overflow: hidden;
			position: relative;
			cursor: pointer;
			img {
				width: 100%;
				height: 100%;
				opacity: 1;
				transition: opacity ease-in .5s;
			}
			& > p{
				width: 100%;
				padding: 10px;
				text-align: center;
				position: absolute;
				left: 0;
				bottom: -100px;
				background-color: rgba(2,56,148,0.5);
				color: #fff;
				font-size: 18px;
				transition: bottom ease-in .2s;
			}
			&:hover{
				& > p{
					bottom: 0;
				}
				& > img{
					// opacity: .8;
				}
			}
		}
	}
}